# restApi

./: .project  Dockerfile  README.md  buildMaven.sh  buildMavenMonitor.sh  creatmonitorspring.yml  docker-compose.yml  env.list  headlessservice.yml  kubemanifest.yaml  kubemanifest2.yaml  mavenappdockerfile  monitormavendockerfile  monitorspringdockerfile  new 6.txt  pom.xml  solution.md  springScript.sh  springappdepl.yaml  test.yml  testnginxdepl.yaml
cert/: exampleapi.jks
cert2/: exampleapi.cer
conf/: example.properties
conf2/: example.properties
cron/: Dockerfile  entrypoint.sh  hello-cron  script.sh
db/: connect_mysql.ps1  dbCreateTablesScript.sql  populateDummyData.sql  run.ps1
db/reloadsession/: install_ddl task5.sql  install_ddl.sql  install_dml task5.sql  rollback_ddl task5.sql  rollback_ddl.sql  rollback_dml task5.sql
dockerfiles/mavenDockerfile/: Dockerfile
dockerfiles/mavenDockerfile/odldocker/: dockerfile.txt
dockerfiles/monitorMavenDockerfile/: Dockerfile
intf/: exampleapi.yaml  reloadapi.yaml
myLogs/: Dockerfile  hello-cron  mavenMemoryUsage.txt  mavenUptime.txt  mavenUptimePercentages.txt  myscript.sh  springMemoryUsage.txt  springUptime.txt  springUptimePercentages.txt
scripts/: parametersScript.sh  uptimeCtr.sh  uptimeCtrforSpring.sh
scripts/${sysLOG_BASE}/: reloadapi
src/main/java/com/exampleapi/: ReloadApp.java  ReloadResourceConfig.java
src/main/java/com/exampleapi/config/: SubscriberVerificationConfig.java
src/main/java/com/exampleapi/jdbc/: ConnectionPool.java  ConnectionPoolImpl.java  ConnectionPoolImpl2.java  DBTest.java  Database.java  DatabaseSettings.java  RAMSSettings.java
src/main/java/com/exampleapi/jdbc/daos/: ChannelCashTypeDAO.java  CltaccessDAO.java  CltaccessDAOImpl.java  CltgroupDAO.java  CltgroupDAOImpl.java  CltmoduleDAO.java  CltmoduleDAOImpl.java  ClusterDAO.java  ClusterDAOImpl.java  ReloadChannelDAO.java  ReloadSessionDAO.java
src/main/java/com/exampleapi/logic/: ReloadChannelLogic.java  ReloadSessionInsertLogic.java  ReloadSessionVerifyLogic.java  ReloadValidationService.java
src/main/java/com/exampleapi/model/: ChannelCashType.java  Cltaccess.java  Cltgroup.java  Cltmodule.java  Cluster.java  ConnectionWrapper.java  ErrorEnum.java  PermissionChecker.java  ReloadChannel.java  ReloadChannelAndCashTypeWrapper.java  ReloadSession.java  ResponseCodeReader.java  ResponseMsisdnWrapper.java  UUIDGenerator.java  User.java
src/main/java/com/exampleapi/path/: PathError.java  PathTest.java  PathTest2.java  PathTest3.java  ReloadExceptionMapper.java  ReloadParameter.java
src/main/java/com/exampleapi/path/message/: BaseResponse.java  ExtendedResponse.java  ReloadSessionResponse.java  SessionRequest.java  TestRequest.java
src/main/java/com/exampleapi/test/: TestCltaccess.java  TestCltaccessDelete.java  TestCltaccessFind.java  TestCltgroupFind.java  TestCltgroupInsert.java
src/main/resources/: USSDandReload.wsdl
tests/perf05 - connection Pooling 5 threads/: perf05 - connection Pooling 5 threads.7z
tests/perf06 - connection Pooling 10 threads/: perf06 - connection Pooling 10 threads.7z
tests/perf07 - connection Pooling 20 threads/: perf07 - connection Pooling 20 threads.7z
tests/perf08 - connection Pooling 5 threads 5 min - new Loging method/: perf08 - connection Pooling 5 threads 5 min - new Loging method.7z
tests/perf09 - inserting random data/: recordset.csv  rendomData.xml
