[2m2020-09-11 10:20:12.405[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.academy2020.ReloadApp                                                                           [0;39m [2m:[0;39m  Starting ReloadApp v0.0.1 on bf961470171d with PID 73 (/workspace/BOOT-INF/classes started by cnb in /scripts)
[2m2020-09-11 10:20:12.420[0;39m [32mDEBUG[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.academy2020.ReloadApp                                                                           [0;39m [2m:[0;39m  Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
[2m2020-09-11 10:20:12.429[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.academy2020.ReloadApp                                                                           [0;39m [2m:[0;39m  No active profile set, falling back to default profiles: default
[2m2020-09-11 10:20:15.187[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker      [0;39m [2m:[0;39m  Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$81362bfa] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-09-11 10:20:15.238[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.ws.soap.addressing.server.AnnotationActionEndpointMapping                       [0;39m [2m:[0;39m  Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
[2m2020-09-11 10:20:15.852[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.boot.web.embedded.jetty.JettyServletWebServerFactory                            [0;39m [2m:[0;39m  Server initialized with port: 8082
[2m2020-09-11 10:20:15.882[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.Server                                                                     [0;39m [2m:[0;39m  jetty-9.4.29.v20200521; built: 2020-05-21T17:20:40.598Z; git: 77c232aed8a45c818fd27232278d9f95a021095e; jvm 14.0.2+13
[2m2020-09-11 10:20:15.967[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.handler.ContextHandler.application                                         [0;39m [2m:[0;39m  Initializing Spring embedded WebApplicationContext
[2m2020-09-11 10:20:15.968[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.boot.web.servlet.context.ServletWebServerApplicationContext                     [0;39m [2m:[0;39m  Root WebApplicationContext: initialization completed in 3443 ms
[2m2020-09-11 10:20:16.622[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.session                                                                    [0;39m [2m:[0;39m  DefaultSessionIdManager workerName=node0
[2m2020-09-11 10:20:16.623[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.session                                                                    [0;39m [2m:[0;39m  No SessionScavenger set, using defaults
[2m2020-09-11 10:20:16.628[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.session                                                                    [0;39m [2m:[0;39m  node0 Scavenging every 600000ms
[2m2020-09-11 10:20:16.641[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.handler.ContextHandler                                                     [0;39m [2m:[0;39m  Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@6fa2448b{application,/,[file:///tmp/jetty-docbase.2228336661081892603.8082/],AVAILABLE}
[2m2020-09-11 10:20:16.642[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.Server                                                                     [0;39m [2m:[0;39m  Started @6760ms
[2m2020-09-11 10:20:16.651[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.academy2020.ReloadApp                                                                           [0;39m [2m:[0;39m  ReloadApp started
[2m2020-09-11 10:20:17.014[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.scheduling.concurrent.ThreadPoolTaskExecutor                                    [0;39m [2m:[0;39m  Initializing ExecutorService 'applicationTaskExecutor'
[2m2020-09-11 10:20:17.528[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.scheduling.concurrent.ThreadPoolTaskScheduler                                   [0;39m [2m:[0;39m  Initializing ExecutorService 'taskScheduler'
[2m2020-09-11 10:20:18.443[0;39m [33m WARN[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.glassfish.jersey.internal.inject.Providers                                                      [0;39m [2m:[0;39m  A provider com.academy2020.logic.ReloadSessionInsertLogic registered in SERVER runtime does not implement any provider interfaces applicable in the SERVER runtime. Due to constraint configuration problems the provider com.academy2020.logic.ReloadSessionInsertLogic will be ignored. 
[2m2020-09-11 10:20:18.444[0;39m [33m WARN[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.glassfish.jersey.internal.inject.Providers                                                      [0;39m [2m:[0;39m  A provider com.academy2020.logic.ReloadSessionVerifyLogic registered in SERVER runtime does not implement any provider interfaces applicable in the SERVER runtime. Due to constraint configuration problems the provider com.academy2020.logic.ReloadSessionVerifyLogic will be ignored. 
[2m2020-09-11 10:20:18.445[0;39m [33m WARN[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.glassfish.jersey.internal.inject.Providers                                                      [0;39m [2m:[0;39m  A provider com.academy2020.jdbc.daos.ReloadSessionDAO registered in SERVER runtime does not implement any provider interfaces applicable in the SERVER runtime. Due to constraint configuration problems the provider com.academy2020.jdbc.daos.ReloadSessionDAO will be ignored. 
[2m2020-09-11 10:20:18.739[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.handler.ContextHandler.application                                         [0;39m [2m:[0;39m  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2020-09-11 10:20:18.740[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.web.servlet.DispatcherServlet                                                   [0;39m [2m:[0;39m  Initializing Servlet 'dispatcherServlet'
[2m2020-09-11 10:20:18.755[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.web.servlet.DispatcherServlet                                                   [0;39m [2m:[0;39m  Completed initialization in 14 ms
[2m2020-09-11 10:20:18.755[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.handler.ContextHandler.application                                         [0;39m [2m:[0;39m  Initializing Spring MessageDispatcherServlet 'messageDispatcherServlet'
[2m2020-09-11 10:20:18.756[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.ws.transport.http.MessageDispatcherServlet                                      [0;39m [2m:[0;39m  Initializing Servlet 'messageDispatcherServlet'
[2m2020-09-11 10:20:18.769[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.ws.soap.saaj.SaajSoapMessageFactory                                             [0;39m [2m:[0;39m  Creating SAAJ 1.3 MessageFactory with SOAP 1.1 Protocol
[2m2020-09-11 10:20:18.799[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.ws.transport.http.MessageDispatcherServlet                                      [0;39m [2m:[0;39m  Completed initialization in 43 ms
[2m2020-09-11 10:20:19.406[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.util.ssl.SslContextFactory                                                        [0;39m [2m:[0;39m  x509=X509@a120b9(exampleapi,h=[],w=[]) for Server@333e5fb6[provider=null,keyStore=file:///scripts/../cert/exampleapi.jks,trustStore=null]
[2m2020-09-11 10:20:19.635[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.AbstractConnector                                                          [0;39m [2m:[0;39m  Started SslValidatingServerConnector@717d7587{SSL, (ssl, http/1.1)}{0.0.0.0:8082}
[2m2020-09-11 10:20:19.641[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.boot.web.embedded.jetty.JettyWebServer                                          [0;39m [2m:[0;39m  Jetty started on port(s) 8082 (ssl, http/1.1) with context path '/'
[2m2020-09-11 10:20:19.842[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.boot.web.embedded.jetty.JettyServletWebServerFactory                            [0;39m [2m:[0;39m  Server initialized with port: 8083
[2m2020-09-11 10:20:19.854[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.Server                                                                     [0;39m [2m:[0;39m  jetty-9.4.29.v20200521; built: 2020-05-21T17:20:40.598Z; git: 77c232aed8a45c818fd27232278d9f95a021095e; jvm 14.0.2+13
[2m2020-09-11 10:20:19.860[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.handler.ContextHandler.application                                         [0;39m [2m:[0;39m  Initializing Spring embedded WebApplicationContext
[2m2020-09-11 10:20:19.862[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.boot.web.servlet.context.ServletWebServerApplicationContext                     [0;39m [2m:[0;39m  Root WebApplicationContext: initialization completed in 207 ms
[2m2020-09-11 10:20:19.884[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.session                                                                    [0;39m [2m:[0;39m  DefaultSessionIdManager workerName=node0
[2m2020-09-11 10:20:19.885[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.session                                                                    [0;39m [2m:[0;39m  No SessionScavenger set, using defaults
[2m2020-09-11 10:20:19.886[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.session                                                                    [0;39m [2m:[0;39m  node0 Scavenging every 660000ms
[2m2020-09-11 10:20:19.891[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.handler.ContextHandler                                                     [0;39m [2m:[0;39m  Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@590dea35{application,/,[file:///tmp/jetty-docbase.17772099133253610770.8083/],AVAILABLE}
[2m2020-09-11 10:20:19.892[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.Server                                                                     [0;39m [2m:[0;39m  Started @10011ms
[2m2020-09-11 10:20:19.920[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.boot.actuate.endpoint.web.EndpointLinksResolver                                 [0;39m [2m:[0;39m  Exposing 3 endpoint(s) beneath base path '/actuator'
[2m2020-09-11 10:20:20.005[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.handler.ContextHandler.application                                         [0;39m [2m:[0;39m  Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2020-09-11 10:20:20.006[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.web.servlet.DispatcherServlet                                                   [0;39m [2m:[0;39m  Initializing Servlet 'dispatcherServlet'
[2m2020-09-11 10:20:20.010[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.web.servlet.DispatcherServlet                                                   [0;39m [2m:[0;39m  Completed initialization in 3 ms
[2m2020-09-11 10:20:20.230[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.util.ssl.SslContextFactory                                                        [0;39m [2m:[0;39m  x509=X509@2382b2f(exampleapi,h=[],w=[]) for Server@13374ca6[provider=null,keyStore=file:///scripts/../cert/exampleapi.jks,trustStore=null]
[2m2020-09-11 10:20:20.312[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.eclipse.jetty.server.AbstractConnector                                                          [0;39m [2m:[0;39m  Started SslValidatingServerConnector@5599dc60{SSL, (ssl, http/1.1)}{0.0.0.0:8083}
[2m2020-09-11 10:20:20.312[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.springframework.boot.web.embedded.jetty.JettyWebServer                                          [0;39m [2m:[0;39m  Jetty started on port(s) 8083 (ssl, http/1.1) with context path '/'
[2m2020-09-11 10:20:20.348[0;39m [32m INFO[0;39m [35m73[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.academy2020.ReloadApp                                                                           [0;39m [2m:[0;39m  Started ReloadApp in 9.223 seconds (JVM running for 10.466)
