server.port=8082

server.ssl.enabled=true
# Alias that identifies the key in the key store.
server.ssl.key-alias=exampleapi
# Password used to access the key in the key store.
server.ssl.key-password=exampleapi
# Path to the key store that holds the SSL certificate (typically a jks file).
#for springimage 
#server.ssl.key-store=../cert/exampleapi.jks
#for image 
server.ssl.key-store=./cert/exampleapi.jks
#for eclipse C://User
#server.ssl.key-store=C:/Users/tomasz.koltun/exampleapi/cert/exampleapi.jks
# Password used to access the key store.
server.ssl.key-store-password=exampleapi
spring.enable.scheduling = true

spring.jpa.hibernate.ddl-auto=update

#actuator 
management.endpoints.web.exposure.include=env,health,metrics
management.endpoint.health.show-details=always
management.server.port=8083


#spring.datasource.url=jdbc:mysql://localhost:3306/reload_db
#spring.datasource.username=rld
#spring.datasource.password=rld
db.username=rld
db.password=rld
db.url=jdbc:mysql://192.169.0.2:3306/reload_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database values
db.driver=com.mysql.cj.jdbc.Driver
db.max_retry_nr=50
db.retry_interval=10
db.max_pool_size=120
db.inactive_close_delay=10000

#RAMS mockup data
rams.sis_stack_id=1234
rams.trs_id=1321
rams.dst_id=12321
rams.max_balance=1000000
rams.saldo=14