<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.08 at 09:11:48 AM CEST 

  -->
      
    <bindings xmlns:tns="http://www.swisscom-mobile.com/ns/ws/enabling/USSDandReload/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.academy2020.ramsim"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:validateSubscriber">
                  
            <class ref="com.academy2020.ramsim.ValidateSubscriber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:validateSubscriberResponse">
                  
            <class ref="com.academy2020.ramsim.ValidateSubscriberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validateSubscriberResult">
                  
            <class ref="com.academy2020.ramsim.ValidateSubscriberResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:reloadSubscriber">
                  
            <class ref="com.academy2020.ramsim.ReloadSubscriber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:reloadSubscriberResponse">
                  
            <class ref="com.academy2020.ramsim.ReloadSubscriberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reloadSubscriberResult">
                  
            <class ref="com.academy2020.ramsim.ReloadSubscriberResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:generalUSSDRequest">
                  
            <class ref="com.academy2020.ramsim.GeneralUSSDRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:generalUSSDRequestResponse">
                  
            <class ref="com.academy2020.ramsim.GeneralUSSDRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:generalUSSDRequestResult">
                  
            <class ref="com.academy2020.ramsim.GeneralUSSDRequestResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkConnection">
                  
            <class ref="com.academy2020.ramsim.CheckConnection"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:checkConnectionResponse">
                  
            <class ref="com.academy2020.ramsim.CheckConnectionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CheckConnectionResultSeq">
                  
            <class ref="com.academy2020.ramsim.CheckConnectionResultSeq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CheckConnectionResult">
                  
            <class ref="com.academy2020.ramsim.CheckConnectionResult"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
